# playfab-processing

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/java/land/metadefi/: CamelRoute.java  PlayFabBean.java
src/main/java/land/metadefi/model/: PlayFabLand.java
